chamber/scripts/business.json (before)
[
  {
    "name": "Mi Terraza",
    "address": "Calle Quintero 284,Valparaíso, Chile",
    "phone": "+56 9 8652 8827",
    "website": "https://mi-terraza.cl/",
    "image": "https://jcuervonarvaez.github.io/wdd231/chamber/images/business/mi-terraza.webp",
    "membership_level": "3",
    "category": "Diseño y Construcción",
    "description": "Brindando Diseños de Calidad y Soluciones Óptimas",
    "social_media": {
      "Instagram": "https://www.instagram.com/miterrazacl/#"
    }
  },
  {
    "name": "Happy Baby Bu",
    "address": "Av. Gómez Carreño 3707,Viña del mar, Valparaíso, Chile",
    "phone": "+56 9 2210 8506",
    "website": "https://happy-baby-bu-1.ueniweb.com/",
    "image": "https://jcuervonarvaez.github.io/wdd231/chamber/images/business/happy-baby-bu.webp",
    "membership_level": "1",
    "category": "Piñatas y Cotillón",
    "description": "Somos Happy Baby Bu, una tienda que ofrece una amplia variedad de piñatas y cotillón de primera calidad, pensados especialmente para ti.",
    "social_media": {
      "Facebook": "https://www.facebook.com/HappyBabyBu"
    }
  },
  {
    "name": "Del Pedregal",
    "address": "AV. Valparaiso 121, Viña del mar, Valparaíso, Chile",
    "phone": "+56 9 3920 0963",
    "website": "https://alimentosdelpedregal.com/la-dehesa/empresa/",
    "image": "https://jcuervonarvaez.github.io/wdd231/chamber/images/business/del-pedregal.webp",
    "membership_level": "3",
    "category": "Alimentos Congelados",
    "description": "Alimentos Del Pedregal, Empresa nacional creada el año 2010, en la ciudad de Linares, orientada al consumo masivo de productos alimenticios.",
    "social_media": {
      "Facebook": "http://facebook.com/alimentosdelpedregaloficial"
    }
  },
  {
    "name": "Farmavet",
    "address": "Irarrázabal 634, Quilpué, Valparaíso, Chile",
    "phone": "+56 32 291 0011",
    "website": "https://www.clinicasfarmavet.cl/",
    "image": "https://jcuervonarvaez.github.io/wdd231/chamber/images/business/farmavet.webp",
    "membership_level": "2",
    "category": "veterinaria",
    "description": "Farmavet Quilpué nace como una clínica veterinaria enfocada a la atención de perros y gatos",
    "social_media": {
      "Instagram": "https://www.instagram.com/veterinaria.farmavet/#"
    }
  },
  {
    "name": "DI TR3VI",
    "address": "Av. Blanca estela #1560, 2do piso Concón, Valparaíso, Chile",
    "phone": "+56 9 3926 4978",
    "website": "https://www.ditrevi.cl/",
    "image": "https://jcuervonarvaez.github.io/wdd231/chamber/images/business/di-tr3vi.webp",
    "membership_level": "1",
    "category": "Venta de ropa",
    "description": "VEN Y DÉJANOS AYUDARTE A ENCONTRAR TU ESTILO PERFECTO",
    "social_media": {
      "Instagram": "https://www.instagram.com/ditrevichile/"
    }
  },
  {
    "name": "Murken",
    "address": "Caupolicán 53. Limache, Valparaíso, Chile",
    "phone": "+ 56 33 2 255 932",
    "website": "https://pasteleriamurken.cl/",
    "image": "https://jcuervonarvaez.github.io/wdd231/chamber/images/business/murken.webp",
    "membership_level": "2",
    "category": "Pasteleria",
    "description": "Fundada en el año 2008 nos caracterizamos por nuestros productos elaborados en forma artesanal, con una cocina abierta donde nuestros clientes pueden observar y deleitarse con las preparaciones que entran y salen del horno.",
    "social_media": {
      "Instagram": "https://www.instagram.com/pasteleriamurken/"
    }
  },
  {
    "name": "Glow",
    "address": "1 norte 649, Viña del Mar, Valparaíso, Chile",
    "phone": "+56 99577 7387",
    "website": "https://glowsalon.cl/",
    "image": "https://jcuervonarvaez.github.io/wdd231/chamber/images/business/glow.webp",
    "membership_level": "3",
    "category": "Peluqueria",
    "description": "Nuestro objetivo es brindarte una experiencia única y satisfactoria, donde puedas transformar tu cabello y lucir radiante. ",
    "social_media": {
      "Facebook": "https://www.facebook.com/people/Glow-by-Oscar-Soto/100063850218947/?mibextid=LQQJ4d"
    }
  },
  {
    "name": "CIntegral",
    "address": "Libertad 749, Viña del Mar, Valparaíso, Chile",
    "phone": "32 2327015",
    "website": "https://cintegral.cl/?srsltid=AfmBOopSG2rKh17IekHqC4ULZpsivqS1IOeUqacFX8SoGRnYxmO0TR1n",
    "image": "https://jcuervonarvaez.github.io/wdd231/chamber/images/business/cintegral.webp",
    "membership_level": "2",
    "category": "Computación Integral",
    "description": "Somos una empresa con más de 29 años en el mercado. Nos hemos convertido en uno de los más importantes proveedores del área de computación.",
    "social_media": {
      "Facebook": "https://www.facebook.com/Cintegral"
    }
  },
  {
    "name": "SuperZoo",
    "address": "Av. Los Carrera 754, Quilpué, Valparaíso, Chile",
    "phone": "+56227607777",
    "website": "https://www.superzoo.cl/",
    "image": "https://jcuervonarvaez.github.io/wdd231/chamber/images/business/superzoo.webp",
    "membership_level": "1",
    "category": "Comida para mascotas",
    "description": "Nuestro principal objetivo es brindar todo lo que una mascota necesita y sueña para ser feliz.",
    "social_media": {
      "Instagram": "https://www.instagram.com/superzoo.cl/"
    }
  },
  {
    "name": "Jugueteria Super Kids",
    "address": " Av. Valparaíso 647, Villa Alemana, Valparaíso, Chile",
    "phone": "+59 9 9600 9992",
    "website": "https://jugueteriasuperkids.cl/",
    "image": "https://jcuervonarvaez.github.io/wdd231/chamber/images/business/jugueteria-super-kids.webp",
    "membership_level": "3",
    "category": "Jugueteria",
    "description": " En Juguetería Superkids encontrarás una amplia variedad de juguetes, coleccionables y juegos de mesa. Nuestro catálogo tiene las marcas más reconocidas, LEGO, Pokémon, Super Zings, Rubiks, Sylvanian Families, Paw Patrol y muchas más.",
    "social_media": {
      "Facebook": "https://www.facebook.com/jugueteriasuperkids/"
    }
  },
  {
    "name": "Alerce Muebres",
    "address": " Avenida Valparaíso 617, Local 71-B, 4to piso (usar ascensor), Galería Carrusel, Viña del Mar, Chile",
    "phone": "+56 9 93810092",
    "website": "https://tienda.alercemuebles.cl/",
    "image": "https://jcuervonarvaez.github.io/wdd231/chamber/images/business/alerce-muebres.webp",
    "membership_level": "2",
    "category": "Muebleria",
    "description": "ALERCE MUEBLES, es una empresa familiar chilena, con más de 12 años de experiencia en el rubro de muebles para el hogar.",
    "social_media": {
      "Facebook": ""
    }
  },
  {
    "name": "Tierra Nativa",
    "address": "Av. Valparaíso 279, Local 1, Viña del Mar, Valparaíso, Chile",
    "phone": "+56 9 8730 9436",
    "website": "https://tierranativa.cl/",
    "image": "https://jcuervonarvaez.github.io/wdd231/chamber/images/business/tierra-nativa.webp",
    "membership_level": "1",
    "category": "Productos Artesanales",
    "description": " Artesanía Típica Chilena, trabajamos con destacados Artesanos de nuestro País.",
    "social_media": {
      "Facebook": "https://www.facebook.com/tnativa"
    }
  }
]

chamber/scripts/business.json (after)
[
  {
    "name": "Mi Terraza",
    "address": "Calle Quintero 284,Valparaíso, Chile",
    "phone": "+56 9 8652 8827",
    "website": "https://mi-terraza.cl/",
    "image": "https://jcuervonarvaez.github.io/wdd231/chamber/images/business/mi-terraza.webp",
    "membership_level": "3",
    "category": "Diseño y Construcción",
    "description": "Brindando Diseños de Calidad y Soluciones Óptimas",
    "social_media": {
      "Instagram": "https://www.instagram.com/miterrazacl/#"
    }
  },
  {
    "name": "Happy Baby Bu",
    "address": "Av. Gómez Carreño 3707,Viña del mar, Valparaíso, Chile",
    "phone": "+56 9 2210 8506",
    "website": "https://happy-baby-bu-1.ueniweb.com/",
    "image": "https://jcuervonarvaez.github.io/wdd231/chamber/images/business/happy-baby-bu.webp",
    "membership_level": "1",
    "category": "Piñatas y Cotillón",
    "description": "Somos Happy Baby Bu, una tienda que ofrece una amplia variedad de piñatas y cotillón de primera calidad, pensados especialmente para ti.",
    "social_media": {
      "Facebook": "https://www.facebook.com/HappyBabyBu"
    }
  },
  {
    "name": "Del Pedregal",
    "address": "AV. Valparaiso 121, Viña del mar, Valparaíso, Chile",
    "phone": "+56 9 3920 0963",
    "website": "https://alimentosdelpedregal.com/la-dehesa/empresa/",
    "image": "https://jcuervonarvaez.github.io/wdd231/chamber/images/business/del-pedregal.webp",
    "membership_level": "3",
    "category": "Alimentos Congelados",
    "description": "Alimentos Del Pedregal, Empresa nacional creada el año 2010, en la ciudad de Linares, orientada al consumo masivo de productos alimenticios.",
    "social_media": {
      "Facebook": "http://facebook.com/alimentosdelpedregaloficial"
    }
  },
  {
    "name": "Farmavet",
    "address": "Irarrázabal 634, Quilpué, Valparaíso, Chile",
    "phone": "+56 32 291 0011",
    "website": "https://www.clinicasfarmavet.cl/",
    "image": "https://jcuervonarvaez.github.io/wdd231/chamber/images/business/farmavet.webp",
    "membership_level": "2",
    "category": "veterinaria",
    "description": "Farmavet Quilpué nace como una clínica veterinaria enfocada a la atención de perros y gatos",
    "social_media": {
      "Instagram": "https://www.instagram.com/veterinaria.farmavet/#"
    }
  },
  {
    "name": "DI TR3VI",
    "address": "Av. Blanca estela #1560, 2do piso Concón, Valparaíso, Chile",
    "phone": "+56 9 3926 4978",
    "website": "https://www.ditrevi.cl/",
    "image": "https://jcuervonarvaez.github.io/wdd231/chamber/images/business/di-tr3vi.webp",
    "membership_level": "1",
    "category": "Venta de ropa",
    "description": "VEN Y DÉJANOS AYUDARTE A ENCONTRAR TU ESTILO PERFECTO",
    "social_media": {
      "Instagram": "https://www.instagram.com/ditrevichile/"
    }
  },
  {
    "name": "Murken",
    "address": "Caupolicán 53. Limache, Valparaíso, Chile",
    "phone": "+ 56 33 2 255 932",
    "website": "https://pasteleriamurken.cl/",
    "image": "https://jcuervonarvaez.github.io/wdd231/chamber/images/business/murken.webp",
    "membership_level": "2",
    "category": "Pasteleria",
    "description": "Fundada en el año 2008 nos caracterizamos por nuestros productos elaborados en forma artesanal, con una cocina abierta donde nuestros clientes pueden observar y deleitarse con las preparaciones que entran y salen del horno.",
    "social_media": {
      "Instagram": "https://www.instagram.com/pasteleriamurken/"
    }
  },
  {
    "name": "Glow",
    "address": "1 norte 649, Viña del Mar, Valparaíso, Chile",
    "phone": "+56 99577 7387",
    "website": "https://glowsalon.cl/",
    "image": "https://jcuervonarvaez.github.io/wdd231/chamber/images/business/glow.webp",
    "membership_level": "3",
    "category": "Peluqueria",
    "description": "Nuestro objetivo es brindarte una experiencia única y satisfactoria, donde puedas transformar tu cabello y lucir radiante. ",
    "social_media": {
      "Facebook": "https://www.facebook.com/people/Glow-by-Oscar-Soto/100063850218947/?mibextid=LQQJ4d"
    }
  },
  {
    "name": "SuperZoo",
    "address": "Av. Los Carrera 754, Quilpué, Valparaíso, Chile",
    "phone": "+56227607777",
    "website": "https://www.superzoo.cl/",
    "image": "https://jcuervonarvaez.github.io/wdd231/chamber/images/business/superzoo.webp",
    "membership_level": "1",
    "category": "Comida para mascotas",
    "description": "Nuestro principal objetivo es brindar todo lo que una mascota necesita y sueña para ser feliz.",
    "social_media": {
      "Instagram": "https://www.instagram.com/superzoo.cl/"
    }
  },
  {
    "name": "Jugueteria Super Kids",
    "address": " Av. Valparaíso 647, Villa Alemana, Valparaíso, Chile",
    "phone": "+59 9 9600 9992",
    "website": "https://jugueteriasuperkids.cl/",
    "image": "https://jcuervonarvaez.github.io/wdd231/chamber/images/business/jugueteria-super-kids.webp",
    "membership_level": "3",
    "category": "Jugueteria",
    "description": " En Juguetería Superkids encontrarás una amplia variedad de juguetes, coleccionables y juegos de mesa. Nuestro catálogo tiene las marcas más reconocidas, LEGO, Pokémon, Super Zings, Rubiks, Sylvanian Families, Paw Patrol y muchas más.",
    "social_media": {
      "Facebook": "https://www.facebook.com/jugueteriasuperkids/"
    }
  },
  {
    "name": "Alerce Muebres",
    "address": " Avenida Valparaíso 617, Local 71-B, 4to piso (usar ascensor), Galería Carrusel, Viña del Mar, Chile",
    "phone": "+56 9 93810092",
    "website": "https://tienda.alercemuebles.cl/",
    "image": "https://jcuervonarvaez.github.io/wdd231/chamber/images/business/alerce-muebres.webp",
    "membership_level": "2",
    "category": "Muebleria",
    "description": "ALERCE MUEBLES, es una empresa familiar chilena, con más de 12 años de experiencia en el rubro de muebles para el hogar.",
    "social_media": {
      "Facebook": ""
    }
  }
]

chamber/scripts/business.json (diff)
@@ -91,19 +91,6 @@
     }
   },
   {
-    "name": "CIntegral",
-    "address": "Libertad 749, Viña del Mar, Valparaíso, Chile",
-    "phone": "32 2327015",
-    "website": "https://cintegral.cl/?srsltid=AfmBOopSG2rKh17IekHqC4ULZpsivqS1IOeUqacFX8SoGRnYxmO0TR1n",
-    "image": "https://jcuervonarvaez.github.io/wdd231/chamber/images/business/cintegral.webp",
-    "membership_level": "2",
-    "category": "Computación Integral",
-    "description": "Somos una empresa con más de 29 años en el mercado. Nos hemos convertido en uno de los más importantes proveedores del área de computación.",
-    "social_media": {
-      "Facebook": "https://www.facebook.com/Cintegral"
-    }
-  },
-  {
     "name": "SuperZoo",
     "address": "Av. Los Carrera 754, Quilpué, Valparaíso, Chile",
     "phone": "+56227607777",
@@ -140,19 +127,6 @@
     "description": "ALERCE MUEBLES, es una empresa familiar chilena, con más de 12 años de experiencia en el rubro de muebles para el hogar.",
     "social_media": {
       "Facebook": ""
-    }
-  },
-  {
-    "name": "Tierra Nativa",
-    "address": "Av. Valparaíso 279, Local 1, Viña del Mar, Valparaíso, Chile",
-    "phone": "+56 9 8730 9436",
-    "website": "https://tierranativa.cl/",
-    "image": "https://jcuervonarvaez.github.io/wdd231/chamber/images/business/tierra-nativa.webp",
-    "membership_level": "1",
-    "category": "Productos Artesanales",
-    "description": " Artesanía Típica Chilena, trabajamos con destacados Artesanos de nuestro País.",
-    "social_media": {
-      "Facebook": "https://www.facebook.com/tnativa"
     }
   }
 ]
